<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="NAME - WebsiteCategory">
    <meta name="author" content="codeglamor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fraz Portfolio</title>
    <link rel="icon" href="assets/favicon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">   
    <link rel="stylesheet" href="assets/css/fonts.css">       
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.css">    
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body data-spy="scroll" data-target="#navv" data-offset="100">
        <!-- -----SECTION-1----- -->
        <section class="hero_img" id="home">
            <header class="header_style">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-fixed-top scrolled " id="navv">
                    <a class="navbar-brand logo" href="index.html"><img src="./assets/images/new logo (2).png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="toggle-icon"><i class="fas fa-bars"></i></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 33px;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link  nav_items active" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav_items" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_items" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_items" href="#portfolio">Portfolio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_items" href="#blog">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link nav_items" href="#contact_us">Contact</a>
                              </li>
                          </ul>
                    </div>
                  </nav>
            </header>
            <div class="container">
                <div class="row center">
                    <div class="col-lg-12">
                        <div class="inner_text text-md-left text-center">
                            <h1 class="main_heading"> <span>Fraz</span>  Shabir</h1>  
                            <span class="sp_text">inpependent Developer </span><br>
                               <div class="btn3_container">
                                          <a href="" class="btn3">Download CV</a>
                                        </div>
                                       
                     </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- -----SECTION-2----- -->
      
        <section id="about">
            <div class="sec_bg_color">
                <div class="about-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="thumbnail main_img">
                                    <img src="./assets/Images/about main 1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="about_inner inner">
                                    <div class="section_title">
                                        <span class="subtittle">About Me</span>
                                        <h3 class="mb-20 heading_2">Creative web designer based in New York</span></h3>
                                        <p class="sec2_para">I'm web designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.
                                        </p>
                                    </div>
                                    <div class="list-group d-flex" id="list-tab" role="tablist">
                                      <a class="list-group-item list-group-item-action active d-inline list_style" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Awards</a>
                                      <a class="list-group-item list-group-item-action d-inline list_style" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Experience</a>
                                      <a class="list-group-item list-group-item-action d-inline list_style" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Education</a>
                                    </div>
                                  </div>
                                    <div class="tab-content" id="nav-tabContent">
                                      <div class="tab-pane fade show active tab_padding" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                                        <ul class="award_list">
                                          <li>
                                            <span>Awwward.com</span>
                                            <span> - winner</span>
                                            <p>2019-2020</p>
                                          </li>
                                          <li>  
                                            <span>CSS Design Awards</span>
                                            <span> - winner</span>
                                            <p>2017-2018</p>
                                          </li>
                                          <li>
                                           <span>Design nominees</span> 
                                            <span> - site of the day</span>
                                            <p>2019-2020</p>
                                          </li>
                                          <li>
                                            <span>Awwward.com</span>
                                            <span> - winner</span>
                                            <p>2019-2020</p>
                                          </li>
                                        </ul>
                                      </div>
                                      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                                        <ul class="award_list">
                                          <li>
                                            <span>Front End Developer</span>
                                            <span> - EssentialSoft</span>
                                            <p>2020-Continue</p>
                                          </li>
                                          <li>
                                             <span>Front End Developer</span>
                                            <span> - Coding Agents</span>
                                            <p>2019-2020</p>
                                          </li>
                                          <li>
                                            <span>Front End Developer</span>
                                            <span> - Elite Soft</span>
                                            <p>2018-2019</p>
                                          </li>
                                          <li>
                                            <span>Front End Developer</span>
                                            <span> - Essential Soft</span>
                                            <p>2020-Continue</p>
                                          </li>
                                        </ul>
                                      </div>
                                      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                                        <ul class="award_list">
                                          <li>
                                            <span>BS INFORMATION TECHNOLOGY</span>
                                            <span> - UNIVERSITY OF GUJRAT</span>
                                            <p>2018-CONTINUE</p>
                                          </li>
                                          <li>
                                            <span>DAE ELECTRICAL ENGINEERING</span>
                                            <span> - PBTE</span>
                                            <p>2014-2017</p>
                                          </li>
                                          <li>
                                            <span>MATRICULATION</span>
                                            <span> - BISE LAHORE</span>
                                            <p>2012-2014</p>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                          </div>
                                        </div>
                                         
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
    
        <!-- -----SECTION-3----- -->
    
        <section id="services">
    
           <!-- -------SECTION 3 AWESOME SERVICES ROW 1-------- -->
    
          <div class="sec2_bg_color">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="section_title sec2_title">
                    <span class="subtittle">What I can do for you</span>
                    <h2 class="mb-20 heading_2">My<span class="hd_clr"> Awesome</span> Service</h2>
                    <p class="sec2_para sec_3_para">I pride myself on being the most efficient, reliable and innovative Front ennd service provider.<br>I will develop a scalable and cost-effective Websites based on your business needs.</p>
                </div>
                </div>
              </div>
    
              <!-- -------SECTION 3 AWESOME SERVICES ROW 2 & 3-------- -->
    
              <div class="row">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="assets/images/1.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Graphics Design</h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="./assets/images/2.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Web Design</h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="./assets/images/3.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Easy To Customize</h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="./assets/images/4.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Easy To Customize
                          </h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="./assets/images/5.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Adobe Photoshop</h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="text-left col_style">
                        <div class="icon">
                          <i><img src="./assets/images/6.png" alt=""></i>
                        </div>
                        <div class="content">
                          <h3 class="title">Web Development</h3>
                          <ul class="col_list">
                            <li><a href="#">Web</a></li>
                            <li><a href="">Graphics</a></li>
                            <li><a href="">Seo</a></li>
                          </ul>
                          <p class="sec3_para2">I throw myself down among the tall grass by the stream as I lie close
                            to the earth.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="video_sec">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="services">
                      <h5>MY SERVICES</h5>
                      <h4>MY SERVICES
                        My Design and Development Skill</h4>
                        <p>Mattis sunt aptent dapibus conubia magnis. Do faucibus volutpat vel excepturi accumsan henderit morbi leo, rerum excepturi aptent torquento</p>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="vid_btn_wrapper">
                    <div class="vid_btn">
                      <a href=""><i class="fas fa-play"></i></a>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="skills">
                      <div class="progress_box">
                        <h5 class="bar_title">HTML 
                          <span>80%</span>
                        </h5>
                        <div class="progress" style="background-color: #7d7d7d;">
                          <div class="progress-bar" role="progressbar" style="width: 80%; height: 5px; background-color: white;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="progress_box">
                        <h5 class="bar_title">CSS 
                          <span>70%</span>
                        </h5>
                        <div class="progress" style="background-color: #7d7d7d;">
                          <div class="progress-bar" role="progressbar" style="width: 70%; height: 5px; background-color: white;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="progress_box">
                        <h5 class="bar_title">JAVASCRIPT 
                          <span>90%</span>
                        </h5>
                        <div class="progress" style="background-color: #7d7d7d;">
                          <div class="progress-bar" role="progressbar" style="width: 90%; height: 5px; background-color: white;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="skills">
                      <div class="progress_box">
                        <h5 class="bar_title">LARAVEL 
                          <span>80%</span>
                        </h5>
                        <div class="progress" style="background-color: #7d7d7d;">
                          <div class="progress-bar" role="progressbar" style="width: 80%; height: 5px; background-color: white;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

      









    <!-- -------SECTION 4 LATEST PROJECT-------- -->
        <section id="portfolio">
    
          <!-- -------SECTION 4 LATEST PROJECT ROW 1-------- -->
    
         <div class="sec2_bg_color">
           <div class="container">
             <div class="row">
               <div class="col-lg-12">
                 <div class="section_title sec2_title">
                   <span class="subtittle">My Complete project</span>
                   <h2 class="mb-20 heading_2">My <span class="hd_clr">Latest</span> Project</h2>
                   <p class="sec2_para sec_3_para">A professional touch is necessary to get your work ,<br> brand and business to be ranked at first.</p>
               </div>
               </div>
             </div>
    
             <!-- -------SECTION 4 LATEST PROJECT ROW 2 & 3-------- -->
             
    
             <div class="row">
               <div class="col-lg-12">
                 <div class="row">
                   <!-- ----hover img 1----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                     <div class="mt-40 sec4_col_style active-dark">
                       <div class="thumbnail_inner">
                         <div class="thumbnail">
                           <a href=""><img class="hover_img" src="assets/images/latest 6.jpg" alt=""></a>
                         </div>
                       </div>
                       <div class="content">
                         <div class="inner">
                           <div class="sec4_heading">
                            <div class="category_list">
                              <a href="" class="anchor_style">Development</a>
                            </div>
                           <h4 class="title1"><a href="">Web Design</a></h4>
                          </div>
                         
                         <div class="portfolio_hover">
                          <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                      </div>
                       </div>
                       <a href="" class="anchor"></a>
                     </div>
                   </div>
                    <!-- ----hover img 2----- -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                      <div class="mt-40 sec4_col_style active-dark">
                        <div class="thumbnail_inner">
                          <div class="thumbnail">
                            <a href=""><img class="hover_img" src="assets/Images/latest 4.jpg" alt=""></a>
                          </div>
                        </div>
                        <div class="content">
                          <div class="inner">
                            <div class="sec4_heading">
                             <div class="category_list">
                               <a href="" class="anchor_style">Product Design</a>
                             </div>
                            <h4 class="title1"><a href="">App Development</a></h4>
                           </div>
                          
                          <div class="portfolio_hover">
                           <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                         </div>
                       </div>
                        </div>
                        <a href="" class="anchor"></a>
                      </div>
                    </div>
                     <!-- ----hover img 3----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/latest 3.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading">
                           <div class="category_list">
                             <a href="" class="anchor_style">Application</a>
                           </div>
                          <h4 class="title1"><a href="">Photoshop Design</a></h4>
                         </div>
                        
                        <div class="portfolio_hover">
                         <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
                   <!-- ----hover img 4----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/latest 4.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading">
                           <div class="category_list">
                             <a href="" class="anchor_style">Web Design</a>
                           </div>
                          <h4 class="title1"><a href="">Website Design</a></h4>
                         </div>
                        
                        <div class="portfolio_hover">
                         <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
                   <!-- ----hover img 5----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/latest 5.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading">
                           <div class="category_list">
                             <a href="" class="anchor_style">Application</a>
                           </div>
                          <h4 class="title1"><a href="">Web Application</a></h4>
                         </div>
                        
                        <div class="portfolio_hover">
                         <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
                   <!-- ----hover img 6----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/latest 6.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading">
                           <div class="category_list">
                             <a href="" class="anchor_style">Photoshop</a>
                           </div>
                          <h4 class="title1"><a href="">Photoshop Editing</a></h4>
                         </div>
                        
                        <div class="portfolio_hover">
                         <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
                   
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-12">
                 <div class="btn2_container">
                   <a href="" class="btn2">view Projects</a>
                 </div>
               </div>
             </div>
       </section>
    
       <section id="blog">
    
        <!-- -------SECTION 5 LATEST NEWS ROW 1-------- -->
    
       <div class="sec2_bg_color">
         <div class="container">
           <div class="row">
             <div class="col-lg-12">
               <div class="section_title sec2_title">
                 <span class="subtittle">My Latest Post</span>
                 <h2 class="mb-20 heading_2">Latest <span class="hd_clr">news</span></h2>
                 <p class="sec2_para sec_3_para">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration.</p>
             </div>
             </div>
           </div>
    
           <!-- -------SECTION 5 LATEST NEWS ROW 2 & 3-------- -->
           
    
           <div class="row">
             <div class="col-lg-12">
               <div class="row">
                 <!-- ----hover img 1----- -->
                 <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                   <div class="mt-40 sec4_col_style active-dark">
                     <div class="thumbnail_inner">
                       <div class="thumbnail">
                         <a href=""><img class="hover_img" src="assets/Images/blog-01.jpg" alt=""></a>
                       </div>
                     </div>
                     <div class="content">
                       <div class="inner">
                         <div class="sec4_heading text-left">
                          <div class="category_list">
                            <a href="" class="anchor_style">App Development</a>
                          </div>
                         <h4 class="title1 text-left pt-0"><a href="" style="font-size: 24px; text-transform: capitalize;">What is the difference between web and brand.</a></h4>
                        </div>
                       <div class="blog_hover">
                        <a href="" class="rn-btn btn-opacity">Read More</a>
                      </div>
                    </div>
                     </div>
                     <a href="" class="anchor"></a>
                   </div>
                 </div>
                  <!-- ----hover img 2----- -->
                  <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/blog-02.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading text-left">
                           <div class="category_list">
                             <a href="" class="anchor_style">React App</a>
                           </div>
                          <h4 class="title1 text-left pt-0"><a href="" style="font-size: 24px; text-transform: capitalize;">A big ticket gone to be an interesting look New York.</a></h4>
                         </div>
                        <div class="blog_hover">
                         <a href="" class="rn-btn btn-opacity">Read More</a>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
                   <!-- ----hover img 3----- -->
                   <div class="col-lg-4 col-md-6 col-sm-12 col-12 text-left">
                    <div class="mt-40 sec4_col_style active-dark">
                      <div class="thumbnail_inner">
                        <div class="thumbnail">
                          <a href=""><img class="hover_img" src="assets/Images/blog-03.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="content">
                        <div class="inner">
                          <div class="sec4_heading text-left">
                           <div class="category_list">
                             <a href="" class="anchor_style">Photoshop</a>
                           </div>
                          <h4 class="title1 text-left pt-0"><a href="" style="font-size: 24px; text-transform: capitalize;">Getting tickets to the big show have a closer look.</a></h4>
                         </div>
                        <div class="blog_hover">
                         <a href="" class="rn-btn btn-opacity">Read More</a>
                       </div>
                     </div>
                      </div>
                      <a href="" class="anchor"></a>
                    </div>
                  </div>
     </section>
      <!-- -------SECTION 5 CONTACT US-------- -->
    <section id="contact_us">
    <div class="sec2_bg_color pt-120">
      <div class="form1_container">
        <div class="container">
          <div class="row align-itmes-start set_coloumn">
            <div class="col-lg-6">
              <div class="section_title text-left">
                <span class="subtittle">Let's Say Hi</span>
                <h2 class="mb-20 heading_2">Hire <span class="hd_clr">me</span></h2>
                <div class="address_inner">
                  <div class="im_address"><span>Call us directly:&nbsp;</span><a class="link im-hover" href="tel:+923064570107" >+923064570107</a></div><br>
                  <div class="im_address"><span>Contact Email:&nbsp;</span><a class="link im-hover" href="mailto:safyanmumtaz@gmail.com">safyanmumtaz@gmail.com</a></div>
                </div>
              </div>
              <div class="contact_form_wrapper">
                <form action="https://formspree.io/f/xoqywlwl" method="Post" class="contact_form">
                  <input name="contact-name" id="contact-name" type="text" placeholder="Your Name">
                  <input name="contact-phone" id="contact-phone" type="text" placeholder="Your Phone">
                  <input name="contact-email" id="contact-email" type="email" placeholder="Your email">
                 <textarea name="contact-message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                  <div class="form_submit">
                    <button name="submit" type="submit" id="submit" class="btn-default btn2">Submit
                      Now</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="thumbnail mb--30">
                <img src="./assets/images/hire pic.jpg" alt="" class="contact_img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="footer_style">
        <div class="wrapper plr-50">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="f_logo text-center">
                <a href="index.html"><img src="./assets/images/logo-light.png" alt="" class="logo2"></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="f_logo text-center">
                <div class="inner text-center">
                  <ul class="d-flex justify-content-center list_2">
                    <li class=" class="icon2_anchor""><a href="https://www.facebook.com/safyan.mumtaz/" class="icon2_anchor"><i class="fab fa-facebook-f icon2_style"></i></a></li>
                    <li class="list-item"><a href="" class="icon2_anchor"><i class="fab fa-linkedin-in icon2_style"></i></a></li>
                    <li class="list-item"><a href="" class="icon2_anchor"><i class="fab fa-twitter icon2_style"></i></a></li>
                    <li class="list-item"><a href="" class="icon2_anchor"><i class="fab fa-instagram icon2_style"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               <div class="inner">
                <div class="text">
                  <p style="color: #757575;">© 2021 Essential Soft. All Rights Reserved.</p>
              </div>
               </div>
            </div>
        </div>
      </div>
    </section> 
        
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>